{
  "name": "cryptletter",
  "version": "1.1.2",
  "description": "Self-hosted micro-service for encrypted self-destructing messages",
  "main": "index.js",
  "author": "Johannes Schröder <contact@scribblerockerz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scribblerockerz/cryptletter.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "deep-extend": "^0.5.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "nunjucks": "^3.1.2",
    "promise-mysql": "^3.2.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^3.6.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev node index.js",
    "build": "pkg ./package.json --out-path=build"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": [
      "src/**/*"
    ],
    "assets": [
      "parameters.json",
      "views/**/*",
      "public/**/*"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
